; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Grbl_Esp32
lib_dir = libraries
data_dir = Grbl_Esp32/data
default_envs = release
;extra_configs=debug.ini

[common_env_data]
lib_deps_builtin = 
	ArduinoOTA
	BluetoothSerial
	DNSServer
	EEPROM
	ESPmDNS
	FS
	Preferences
	SD
	SPI
	SPIFFS
	Update
	WebServer
	WiFi
	WiFiClientSecure

[common]
build_flags = 
    ;-DMACHINE_FILENAME=test_drive.h ;Remove ";" from the beginning of this line and specify the machine file
	-DCORE_DEBUG_LEVEL=2
	-Wno-unused-variable
	-Wno-unused-function
	-DARDUINO_USB_CDC_ON_BOOT=1
	; -std=gnu11
	; -fpermissive
	

[env]
platform = espressif32 @ 6.5.0
; board = esp32dev
board = esp32-s3-devkitc-1
framework = arduino

upload_speed = 921600
board_build.partitions = default_8MB.csv
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

; monitor_speed = 115200
; monitor_flags = 
; 	--eol=CRLF
; 	; --echo
; monitor_filters=esp32_exception_decoder

build_flags = ${common.build_flags} 
build_src_filter = 
	+<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<*.ino> +<src/>
	-<.git/> -<data/> -<test/> -<tests/>

bt_deps =
	BluetoothSerial
lib_deps = 
	TMCStepper@>=0.7.0,<1.0.0

[env:release]
lib_deps = 
    TMCStepper@>=0.7.0,<1.0.0
    ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0

[env:debug]
build_type = debug
lib_deps = 
    TMCStepper@>=0.7.0,<1.0.0
    ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
